# Event-Booking-Platform

./: .gitignore
Event-Booking/: Event-Booking.sln
Event-Booking/Core/: Core.csproj
Event-Booking/Core/DB/: AppDbContext.cs  EventEnum.cs
Event-Booking/Core/DTO/: MemberApiDTO.cs
Event-Booking/Core/Migrations/: 20251123090934_AddInitialTables.Designer.cs  20251123090934_AddInitialTables.cs  20251123092452_AddRoles.Designer.cs  20251123092452_AddRoles.cs  20251123161120_AddBookingDetails.Designer.cs  20251123161120_AddBookingDetails.cs  20251123180316_UpdatedEventBookingtTable.Designer.cs  20251123180316_UpdatedEventBookingtTable.cs  AppDbContextModelSnapshot.cs
Event-Booking/Core/Models/: ApplicationUser.cs  BaseModel.cs  EventBookings.cs  Events.cs
Event-Booking/Core/ViewModels/: ApplicationUserViewModel.cs  EventBookingsViewModel.cs  EventsViewModel.cs
Event-Booking/Core/config/: GeneralConfiguration.cs  IGeneralConfiguration.cs  MemberBaseSettings.cs
Event-Booking/Event-Booking/: Event-Booking.csproj  Program.cs  appsettings.Development.json  appsettings.json
Event-Booking/Event-Booking/Controllers/: AccountController.cs  AdminController.cs  HomeController.cs  UserController.cs
Event-Booking/Event-Booking/Models/: ErrorViewModel.cs
Event-Booking/Event-Booking/Properties/: launchSettings.json
Event-Booking/Event-Booking/Views/: _ViewImports.cshtml
Event-Booking/Event-Booking/Views/Account/: AdminRegister.cshtml  Login.cshtml  Register.cshtml
Event-Booking/Event-Booking/Views/Admin/: Events.cshtml  Index.cshtml
Event-Booking/Event-Booking/Views/Shared/: _DashboardLayout.cshtml  _Layout.cshtml
Event-Booking/Event-Booking/Views/User/: BookingForm.cshtml  EventDetailPage.cshtml  Events.cshtml  Index.cshtml
Event-Booking/Event-Booking/wwwroot/asset/css/: style.css
Event-Booking/Event-Booking/wwwroot/css/: sweetalert2.css
Event-Booking/Event-Booking/wwwroot/js/: site.js
Event-Booking/Logic/: Logic.csproj
Event-Booking/Logic/Helpers/: UserHelper.cs
Event-Booking/Logic/IHelpers/: IUserHelper.cs
Event-Booking/Logic/Service/: IMemberBaseService.cs  MemberBaseService.cs
